# design-pattern

./: .gitignore  build.xml  pom.xml  prj.el  test.txt
src/main/java/decorator/io/: InputTest.java  LowerCaseInputStream.java
src/main/java/decorator/starbuzz/: Beverage.java  CondimentDecorator.java  DarkRoast.java  Decaf.java  Espresso.java  HouseBlend.java  Mocha.java  Soy.java  StarbuzzCoffee.java  Whip.java
src/main/java/factory/pizzas/: CheesePizza.java  ClamPizza.java  PepperoniPizza.java  Pizza.java  PizzaStore.java  PizzaTestDrive.java  SimplePizzaFactory.java  VeggiePizza.java
src/main/java/singleton/chocolate/: ChocolateBoiler.java  ChocolateController.java
src/main/java/singleton/classic/: Singleton.java
src/main/java/singleton/dcl/: Singleton.java  SingletonClient.java
src/main/java/singleton/stat/: Singleton.java  SingletonClient.java
src/main/java/singleton/subclass/: CoolerSingleton.java  HotterSingleton.java  Singleton.java  SingletonTestDrive.java
src/main/java/singleton/threadsafe/: Singleton.java
src/main/java/strategy/: Duck.java  FlyBehavoir.java  FlyNoWay.java  FlyWithWings.java  MallardDuck.java  MiniDuckSimulator.java  MuteQuack.java  Quack.java  QuackBehavior.java  Squeak.java
